<RCC>
    <qresource prefix="/">
        <file>assets/code-admob.png</file>
        <file>assets/code-ga.png</file>
        <file>assets/felgo-logo.png</file>
        <file>assets/logo-admob.png</file>
        <file>assets/logo-ga.png</file>
        <file>qml/components/TodoDelegate.qml</file>
        <file>qml/helper/Constants.qml</file>
        <file>qml/helper/qmldir</file>
        <file>qml/logic/Logic.qml</file>
        <file>qml/pages/TodoListPage.qml</file>
        <file>qml/config.json</file>
        <file>qml/Main.qml</file>
    </qresource>
</RCC>
